WFMAClone/WFMAClone/WFMAClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WFMAClone.MainPage"
             Title="Title">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopMarginForiOS}" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
    
        <StackLayout Orientation="Horizontal" IsVisible="false"
                     VerticalOptions="Fill" HorizontalOptions="Fill"
                     BackgroundColor="{StaticResource Grey}" Grid.Row="0">
            <!--
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </StackLayout.Padding>
            -->
        </StackLayout>
        
        <!-- top menu (title) -->
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Red}" Padding="10" Grid.Row="1">
            <Label Text="Task List" VerticalOptions="Center" FontSize="Small" TextColor="{StaticResource White}" />
        </StackLayout>
        
        <!-- list of tasks -->
        <ListView x:Name="listView" ItemSelected="OnItemSelected" HasUnevenRows ="true"
                  Margin="0,10" SeparatorVisibility="None" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="{StaticResource Grey}" BackgroundColor="White" Margin="5,10" Padding="10" HasShadow="true">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding JobId}" FontAttributes="Bold" TextColor="{Binding Color}"  FontSize="Small" />
                                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="{Binding Color}"  FontSize="Small" />
                                    </StackLayout>

                                    <Label Text="{Binding JobType}" FontSize="Small" TextColor="{StaticResource DarkGrey}" />

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End">
                                        <Label Text="Due Date" FontSize="Micro"  TextColor="{StaticResource DarkGrey}" />
                                        <Label Text="{Binding ShortDate}" FontSize="Micro" TextColor="{StaticResource DarkGrey}" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Status}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                        <Label Text="Priority: " FontSize="Micro"></Label>
                                        <Label Text="{Binding TaskPriority}" FontSize="Micro"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <Frame x:Name="statusColor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{Binding Color}" Margin="2" Padding="5" HasShadow="false"></Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- filters -->
        <DatePicker x:Name="picker" IsVisible="false" DateSelected="DatePicker_OnDateSelected"/>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Red}" 
                        Margin="0" Padding="0" Grid.Row="3" >
            <Button Image="calendar.png"
                    Margin="2" BackgroundColor="Transparent"
                    HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                    Clicked="OnDateFilterButtonClicked"/>
            <Button Image="filter.png"
                    Margin="2" BorderWidth="0" BackgroundColor="Transparent"
                    HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                    Clicked="OnQuickFilterButtonClicked"/>
            <Button Image="clear_button.png"
                    Margin="2" BorderWidth="0" BackgroundColor="Transparent"
                    HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                    Clicked="OnRemoveFilterButtonClicked"/>
            <BoxView HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>


</ContentPage>
